# todobackend-kotlin

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
k8/: deployment.yml
src/main/kotlin/com/haken/todobackendkotlin/: Application.kt  Todo.kt  TodoController.kt  TodobackendKotlinApplication.kt
src/test/kotlin/com/haken/todobackendkotlin/: TodobackendKotlinApplicationTests.kt
